{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "./*.json",
        "./*.mjs",
        "./src/**/*",
        "./tests/**/*"
      ],
      "outputs": [
        "dist/**",
        "lib/**",
        "artifacts/**"
      ],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {}
  }
}
